<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/ 
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67780;
            background-color: #abc;
            background-color: #edc980;
            background-color: rgb(55, 100, 200);
            background-color: rgba(55, 100, 200, .5);
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .7);
        }
    </style>
</head>

<body>

</body>

</html>