<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. Regra com !important
            2. Seletores mais especificos
            3. ultima regra processada (empate)
        */

        p {
            background-color: gray;
        }

        .observacao {
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
            background-color: #5F5;
        }

        p.observacao {
            padding: 20px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>